{
  "name": "nook-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "build": "node --check server.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.263"
  }
}
